{
  "name": "drm",
  "version": "1.0.0",
  "description": "DRM Challenge for ETNA Innov'Camp",
  "main": "drm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilletPaul/DRM-ETNA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilletPaul/DRM-ETNA/issues"
  },
  "homepage": "https://github.com/GilletPaul/DRM-ETNA#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
